In [1]:
import pandas as pd
import numpy as np
pd.set_option("display.max_column", None)
from datetime import datetime

In [2]:
df_top_movies = pd.read_csv('../data/rotten_tomatoes_top_movies.csv', sep=',')

In [3]:
df_top_movies.drop(columns=['Unnamed: 0', 'synopsis', 'consensus', 'rating', 'writer', 'sound_mix', 'crew', 'link', 'aspect_ratio', 'production_co', 'view_the_collection', 'producer', 'runtime', 'type'], inplace=True)

In [4]:
df_top_movies.rename(columns={'release_date_(theaters)':'release_date_theaters'},inplace=True)

In [5]:
df_top_movies['release_date_theaters'] = df_top_movies['release_date_theaters'].str.replace(' wide','',regex=True).replace(' limited','',regex=True).replace(',','', regex=True)

In [6]:
df_top_movies['release_date_theaters'] = pd.to_datetime(df_top_movies['release_date_theaters'],format='%b %d %Y')

In [7]:
df_top_movies = df_top_movies[(df_top_movies['box_office_(gross_usa)'].notna()) & (df_top_movies['release_date_theaters'] > '2000-01-01')].copy()

In [8]:
df_top_movies.loc[df_top_movies['title'] == 'A Quiet Place', 'total_reviews'] = 384

In [9]:
df_top_movies = df_top_movies.drop_duplicates(['title', 'year', 'critic_score', 'people_score', 'total_reviews',
       'total_ratings', 'genre', 'original_language', 'director',
       'release_date_theaters', 'release_date_(streaming)',
       'box_office_(gross_usa)']).reset_index(drop=True).copy()

In [10]:
df_top_movies['id'] = range(1, df_top_movies.index.stop+1)

In [148]:
dim_title = pd.DataFrame({'title':list(df_top_movies['title'].unique())})
dim_title['id'] = range(1, dim_title.index.stop+1)
dim_title = dim_title[['id','title']]

In [149]:
df_top_movies['genre'] = df_top_movies['genre'].str.split(',')

In [150]:
df_genre = pd.DataFrame({'genre':df_top_movies[['genre']].explode("genre").reset_index(drop=True).copy()['genre'].str.strip().unique()})
df_genre['id'] = range(1,df_genre.index.stop + 1)
df_genre = df_genre[['id','genre']]

In [151]:
dict_genre = dict(zip(df_genre['genre'], df_genre['id']))

In [152]:
df_top_movies['id'] = range(1, df_top_movies.index.stop+1)

In [153]:
df_top_moviesWgenre = df_top_movies[['id','genre']].explode('genre')

In [154]:
df_top_moviesWgenre['genre'] = df_top_moviesWgenre['genre'].str.strip()

In [155]:
df_top_moviesWgenre.replace({'genre':dict_genre},inplace=True)

In [156]:
df_language = pd.DataFrame({'original_language':list(df_top_movies['original_language'].unique())})
df_language['id'] = range(1, df_language.index.stop+1)
df_language = df_language[['id','original_language']]

In [157]:
df_top_movies['director'] = df_top_movies['director'].str.split(',')
df_director = pd.DataFrame({'director':df_top_movies[['director']].explode("director").reset_index(drop=True).copy()['director'].str.strip().unique()})
df_director['id'] = range(1,df_director.index.stop + 1)
df_director = df_director[['id','director']]

In [158]:
df_director

      id               director
0      1           Ryan Coogler
1      2          Anthony Russo
2      3              Joe Russo
3      4  Christopher McQuarrie
4      5          George Miller
..   ...                    ...
434  435          Scott Stewart
435  436       Christopher Cain
436  437           Les Mayfield
437  438          Jimmy Hayward
438  439            Steve Miner

[439 rows x 2 columns]

In [119]:
df_top_movies

,title,year,critic_score,people_score,total_reviews,total_ratings,genre,original_language,director,release_date_theaters,release_date_(streaming),box_office_(gross_usa),id
0,Black Panther,2018,96,79.0,519,"50,000+","[adventure, action, fantasy]",English,Ryan Coogler,2018-02-16,"May 2, 2018",$700.2M,1
1,Avengers: Endgame,2019,94,90.0,538,"50,000+","[sci fi, adventure, action, fantasy]",English,"Anthony Russo, Joe Russo",2019-04-26,"Jul 30, 2019",$858.4M,2
2,Mission: Impossible -- Fallout,2018,97,88.0,433,"10,000+","[action, mystery and thriller, adventure]",English,Christopher McQuarrie,2018-07-27,"Nov 20, 2018",$220.1M,3
3,Mad Max: Fury Road,2015,97,86.0,427,"100,000+","[adventure, action]",English,George Miller,2015-05-15,"Aug 10, 2016",$153.6M,4
4,Spider-Man: Into the Spider-Verse,2018,97,93.0,387,"10,000+","[action, adventure, fantasy, comedy, kids ...",English,"Bob Persichetti, Peter Ramsey, Rodney Rothman",2018-12-14,"Mar 7, 2019",$190.2M,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Priest,2011,15,46.0,101,"50,000+","[horror, action, fantasy]",English,Scott Stewart,2011-05-13,"Apr 16, 2012",$29.1M,453
453,September Dawn,2006,16,49.0,55,"5,000+","[drama, history, western]",English,Christopher Cain,2007-06-22,"Jan 1, 2008",$1.1M,454
454,American Outlaws,2001,14,68.0,103,"25,000+","[western, action]",English,Les Mayfield,2001-08-17,"Dec 1, 2017",$13.3M,455
455,Jonah Hex,2010,12,20.0,152,"100,000+","[mystery and thriller, fantasy, action, wes...",English,Jimmy Hayward,2010-06-18,"Mar 30, 2012",$10.5M,456
456,Texas Rangers,2001,2,29.0,51,"5,000+","[western, adventure]",English,Steve Miner,2001-11-30,"Oct 8, 2016",$623.4K,457